File: src/fftpack.f90

subroutine RADF4(ido, l1, cc, ch, wa1, wa2, wa3)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: ido
    integer , intent (in) :: l1
    real , intent (in) :: cc(ido, l1, 4)
    real , intent (out) :: ch(ido, 4, l1)
    real , intent (in) :: wa1(*)
    real , intent (in) :: wa2(*)
    real , intent (in) :: wa3(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: hsqt2, tr1, tr2, cr2, ci2, cr3, ci3, cr4, ci4, tr4, ti1, &
        ti4, ti2, ti3, tr3
        !-----------------------------------------------
    parameter ( HSQT2 = 0.7071067811865475 )
    do k = 1, l1
        tr1 = CC(1, k, 2) + CC(1, k, 4)
        tr2 = CC(1, k, 1) + CC(1, k, 3)
        ch(1, 1, k) = tr1 + tr2
        ch(ido, 4, k) = tr2 - tr1
        ch(ido, 2, k) = CC(1, k, 1) - CC(1, k, 3)
        ch(1, 3, k) = CC(1, k, 4) - CC(1, k, 2)
    end do
    if (ido - 2 >= 0) then
        if (ido - 2 /= 0) then
            idp2 = ido + 2
            do k = 1, l1
                do i = 3, ido, 2
                    ic = idp2 - i
                    cr2 = WA1(i-2)*CC(i-1, k, 2) + WA1(i-1)*CC(i, k, 2)
                    ci2 = WA1(i-2)*CC(i, k, 2) - WA1(i-1)*CC(i-1, k, 2)
                    cr3 = WA2(i-2)*CC(i-1, k, 3) + WA2(i-1)*CC(i, k, 3)
                    ci3 = WA2(i-2)*CC(i, k, 3) - WA2(i-1)*CC(i-1, k, 3)
                    cr4 = WA3(i-2)*CC(i-1, k, 4) + WA3(i-1)*CC(i, k, 4)
                    ci4 = WA3(i-2)*CC(i, k, 4) - WA3(i-1)*CC(i-1, k, 4)
                    tr1 = cr2 + cr4
                    tr4 = cr4 - cr2
                    ti1 = ci2 + ci4
                    ti4 = ci2 - ci4
                    ti2 = CC(i, k, 1) + ci3
                    ti3 = CC(i, k, 1) - ci3
                    tr2 = CC(i-1, k, 1) + cr3
                    tr3 = CC(i-1, k, 1) - cr3
                    ch(i-1, 1, k) = tr1 + tr2
                    ch(ic-1, 4, k) = tr2 - tr1
                    ch(i, 1, k) = ti1 + ti2
                    ch(ic, 4, k) = ti1 - ti2
                    ch(i-1, 3, k) = ti4 + tr3
                    ch(ic-1, 2, k) = tr3 - ti4
                    ch(i, 3, k) = tr4 + ti3
                    ch(ic, 2, k) = tr4 - ti3
                end do
            end do
            if (mod(ido, 2) == 1) return
        end if
        do k = 1, l1
            ti1 = -hsqt2*(CC(ido, k, 2)+CC(ido, k, 4))
            tr1 = hsqt2*(CC(ido, k, 2)-CC(ido, k, 4))
            ch(ido, 1, k) = tr1 + CC(ido, k, 1)
            ch(ido, 3, k) = CC(ido, k, 1) - tr1
            ch(1, 2, k) = ti1 - CC(ido, k, 3)
            ch(1, 4, k) = ti1 + CC(ido, k, 3)
        end do
    end if

end subroutine RADF4

File: transform/fft/real_fft.c
static void radf4(int ido, int l1, const real *cc, real *ch,
                  const real *wa1, const real *wa2, const real *wa3) {
    static const real hsqt2 = .7071067811865475f;

    int cc_offset, ch_offset;

    int i, k, ic;
    real ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, tr3, tr4;
    int idp2;


#define cc_ref(a_1, a_2, a_3) cc[((a_3)*l1 + (a_2))*ido + a_1]
#define ch_ref(a_1, a_2, a_3) ch[((a_3)*4 + (a_2))*ido + a_1]

    ch_offset = 1 + ido * 5;
    ch -= ch_offset;
    cc_offset = 1 + ido * (1 + l1);
    cc -= cc_offset;
    --wa1;
    --wa2;
    --wa3;

    for (k = 1; k <= l1; ++k) {
        tr1 = cc_ref(1, k, 2) + cc_ref(1, k, 4);
        tr2 = cc_ref(1, k, 1) + cc_ref(1, k, 3);
        ch_ref(1, 1, k) = tr1 + tr2;
        ch_ref(ido, 4, k) = tr2 - tr1;
        ch_ref(ido, 2, k) = cc_ref(1, k, 1) - cc_ref(1, k, 3);
        ch_ref(1, 3, k) = cc_ref(1, k, 4) - cc_ref(1, k, 2);
    }
    if (ido < 2) return;
    if (ido != 2) {
        idp2 = ido + 2;
        for (k = 1; k <= l1; ++k) {
            for (i = 3; i <= ido; i += 2) {
                ic = idp2 - i;
                cr2 = wa1[i - 2] * cc_ref(i - 1, k, 2) + wa1[i - 1] *
                                                         cc_ref(i, k, 2);
                ci2 = wa1[i - 2] * cc_ref(i, k, 2) - wa1[i - 1] * cc_ref(
                        i - 1, k, 2);
                cr3 = wa2[i - 2] * cc_ref(i - 1, k, 3) + wa2[i - 1] *
                                                         cc_ref(i, k, 3);
                ci3 = wa2[i - 2] * cc_ref(i, k, 3) - wa2[i - 1] * cc_ref(
                        i - 1, k, 3);
                cr4 = wa3[i - 2] * cc_ref(i - 1, k, 4) + wa3[i - 1] *
                                                         cc_ref(i, k, 4);
                ci4 = wa3[i - 2] * cc_ref(i, k, 4) - wa3[i - 1] * cc_ref(
                        i - 1, k, 4);
                tr1 = cr2 + cr4;
                tr4 = cr4 - cr2;
                ti1 = ci2 + ci4;
                ti4 = ci2 - ci4;
                ti2 = cc_ref(i, k, 1) + ci3;
                ti3 = cc_ref(i, k, 1) - ci3;
                tr2 = cc_ref(i - 1, k, 1) + cr3;
                tr3 = cc_ref(i - 1, k, 1) - cr3;
                ch_ref(i - 1, 1, k) = tr1 + tr2;
                ch_ref(ic - 1, 4, k) = tr2 - tr1;
                ch_ref(i, 1, k) = ti1 + ti2;
                ch_ref(ic, 4, k) = ti1 - ti2;
                ch_ref(i - 1, 3, k) = ti4 + tr3;
                ch_ref(ic - 1, 2, k) = tr3 - ti4;
                ch_ref(i, 3, k) = tr4 + ti3;
                ch_ref(ic, 2, k) = tr4 - ti3;
            }
        }
        if (ido % 2 == 1) {
            return;
        }
    }
    for (k = 1; k <= l1; ++k) {
        ti1 = -hsqt2 * (cc_ref(ido, k, 2) + cc_ref(ido, k, 4));
        tr1 = hsqt2 * (cc_ref(ido, k, 2) - cc_ref(ido, k, 4));
        ch_ref(ido, 1, k) = tr1 + cc_ref(ido, k, 1);
        ch_ref(ido, 3, k) = cc_ref(ido, k, 1) - tr1;
        ch_ref(1, 2, k) = ti1 - cc_ref(ido, k, 3);
        ch_ref(1, 4, k) = ti1 + cc_ref(ido, k, 3);
    }
}
