File: code/source_f90/findiff-sinft.F90

SUBROUTINE radf2 (ido,l1,cc,ch,wa1)

INTEGER, INTENT(IN)                      :: ido
INTEGER, INTENT(IN)                      :: l1
REAL, INTENT(IN)                         :: cc(ido,l1,2)
REAL, INTENT(OUT)                        :: ch(ido,2,l1)
REAL, INTENT(IN)                         :: wa1(1)
IMPLICIT REAL (a-h,o-z)


DO  k=1,l1
  ch(1,1,k) = cc(1,k,1)+cc(1,k,2)
  ch(ido,2,k) = cc(1,k,1)-cc(1,k,2)
END DO
IF (ido-2 < 0) THEN
  GO TO   107
ELSE IF (ido-2 == 0) THEN
  GO TO   105
END IF
102 idp2 = ido+2
DO  k=1,l1
  DO  i=3,ido,2
    ic = idp2-i
    tr2 = wa1(i-2)*cc(i-1,k,2)+wa1(i-1)*cc(i,k,2)
    ti2 = wa1(i-2)*cc(i,k,2)-wa1(i-1)*cc(i-1,k,2)
    ch(i,1,k) = cc(i,k,1)+ti2
    ch(ic,2,k) = ti2-cc(i,k,1)
    ch(i-1,1,k) = cc(i-1,k,1)+tr2
    ch(ic-1,2,k) = cc(i-1,k,1)-tr2
  END DO
END DO
IF (MOD(ido,2) == 1) RETURN
105 DO  k=1,l1
  ch(1,2,k) = -cc(ido,k,2)
  ch(ido,1,k) = cc(ido,k,1)
END DO
107 RETURN
END SUBROUTINE radf2

File: transform/fft/real_fft.c
static void radf2(int ido, int l1, const real *cc, real *ch,
                  const real *wa1) {
    int ch_offset, cc_offset;

    int i, k, ic;
    real ti2, tr2;
    int idp2;


#define cc_ref(a_1, a_2, a_3) cc[((a_3)*l1 + (a_2))*ido + a_1]
#define ch_ref(a_1, a_2, a_3) ch[((a_3)*2 + (a_2))*ido + a_1]

    ch_offset = 1 + ido * 3;
    ch -= ch_offset;
    cc_offset = 1 + ido * (1 + l1);
    cc -= cc_offset;
    --wa1;

    for (k = 1; k <= l1; ++k) {
        ch_ref(1, 1, k) = cc_ref(1, k, 1) + cc_ref(1, k, 2);
        ch_ref(ido, 2, k) = cc_ref(1, k, 1) - cc_ref(1, k, 2);
    }
    if (ido < 2) return;
    if (ido != 2) {
        idp2 = ido + 2;
        for (k = 1; k <= l1; ++k) {
            for (i = 3; i <= ido; i += 2) {
                ic = idp2 - i;
                tr2 = wa1[i - 2] * cc_ref(i - 1, k, 2) + wa1[i - 1] * cc_ref(i, k, 2);
                ti2 = wa1[i - 2] * cc_ref(i, k, 2) - wa1[i - 1] * cc_ref(i - 1, k, 2);
                ch_ref(i, 1, k) = cc_ref(i, k, 1) + ti2;
                ch_ref(ic, 2, k) = ti2 - cc_ref(i, k, 1);
                ch_ref(i - 1, 1, k) = cc_ref(i - 1, k, 1) + tr2;
                ch_ref(ic - 1, 2, k) = cc_ref(i - 1, k, 1) - tr2;
            }
        }
        if (ido % 2 == 1) {
            return;
        }
    }
    for (k = 1; k <= l1; ++k) {
        ch_ref(1, 2, k) = -cc_ref(ido, k, 2);
        ch_ref(ido, 1, k) = cc_ref(ido, k, 1);
    }
}
