File: src/fftpack.f90

subroutine RADB2(ido, l1, cc, ch, wa1)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: ido
    integer , intent (in) :: l1
    real , intent (in) :: cc(ido, 2, l1)
    real , intent (out) :: ch(ido, l1, 2)
    real , intent (in) :: wa1(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: tr2, ti2
    !-----------------------------------------------
    ch(1, :, 1) = CC(1, 1, :) + CC(ido, 2, :)
    ch(1, :, 2) = CC(1, 1, :) - CC(ido, 2, :)
    if (ido - 2 >= 0) then
        if (ido - 2 /= 0) then
            idp2 = ido + 2
            do k = 1, l1
                do i = 3, ido, 2
                    ic = idp2 - i
                    ch(i-1, k, 1) = CC(i-1, 1, k) + CC(ic-1, 2, k)
                    tr2 = CC(i-1, 1, k) - CC(ic-1, 2, k)
                    ch(i, k, 1) = CC(i, 1, k) - CC(ic, 2, k)
                    ti2 = CC(i, 1, k) + CC(ic, 2, k)
                    ch(i-1, k, 2) = WA1(i-2)*tr2 - WA1(i-1)*ti2
                    ch(i, k, 2) = WA1(i-2)*ti2 + WA1(i-1)*tr2
                end do
            end do
            if (mod(ido, 2) == 1) return
        end if
        ch(ido, :, 1) = CC(ido, 1, :) + CC(ido, 1, :)
        ch(ido, :, 2) = -(CC(1, 2, :)+CC(1, 2, :))
    end if

end subroutine RADB2

File: transform/fft/real_fft.c
static void radb2(int ido, int l1, const real *cc, real *ch, const real *wa1) {
    /* System generated locals */
    int cc_offset, ch_offset;

    /* Local variables */
    int i, k, ic;
    real ti2, tr2;
    int idp2;


#define cc_ref(a_1, a_2, a_3) cc[((a_3)*2 + (a_2))*ido + a_1]
#define ch_ref(a_1, a_2, a_3) ch[((a_3)*l1 + (a_2))*ido + a_1]

    /* Parameter adjustments */
    ch_offset = 1 + ido * (1 + l1);
    ch -= ch_offset;
    cc_offset = 1 + ido * 3;
    cc -= cc_offset;
    --wa1;

    /* Function Body */
    for (k = 1; k <= l1; ++k) {
        ch_ref(1, k, 1) = cc_ref(1, 1, k) + cc_ref(ido, 2, k);
        ch_ref(1, k, 2) = cc_ref(1, 1, k) - cc_ref(ido, 2, k);
    }
    if (ido < 2) return;
    else if (ido != 2) {
        idp2 = ido + 2;
        for (k = 1; k <= l1; ++k) {
            for (i = 3; i <= ido; i += 2) {
                ic = idp2 - i;
                ch_ref(i - 1, k, 1) = cc_ref(i - 1, 1, k) + cc_ref(ic - 1, 2,
                                                                   k);
                tr2 = cc_ref(i - 1, 1, k) - cc_ref(ic - 1, 2, k);
                ch_ref(i, k, 1) = cc_ref(i, 1, k) - cc_ref(ic, 2, k);
                ti2 = cc_ref(i, 1, k) + cc_ref(ic, 2, k);
                ch_ref(i - 1, k, 2) = wa1[i - 2] * tr2 - wa1[i - 1] * ti2;
                ch_ref(i, k, 2) = wa1[i - 2] * ti2 + wa1[i - 1] * tr2;
            }
        }
        if (ido % 2 == 1) return;
    }
    for (k = 1; k <= l1; ++k) {
        ch_ref(ido, k, 1) = cc_ref(ido, 1, k) + cc_ref(ido, 1, k);
        ch_ref(ido, k, 2) = -(cc_ref(1, 2, k) + cc_ref(1, 2, k));
    }
}
