File: src/fftpack.f90


subroutine radb4(ido, l1, cc, ch, wa1, wa2, wa3)
    !-----------------------------------------------
    !   d u m m y   a r g u m e n t s
    !-----------------------------------------------
    integer , intent(in) :: ido
    integer , intent(in) :: l1
    real , intent(in) :: cc(ido,4,l1)
    real , intent(out) :: ch(ido,l1,4)
    real , intent(in) :: wa1(*)
    real , intent(in) :: wa2(*)
    real , intent(in) :: wa3(*)
    !-----------------------------------------------
    !   l o c a l   v a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: sqrt2, tr1, tr2, tr3, tr4, ti1, ti2, ti3, ti4, cr3, ci3, &
        cr2, cr4, ci2, ci4
    !-----------------------------------------------
    data sqrt2/ 1.414213562373095/
    do k = 1, l1
        tr1 = cc(1,1,k) - cc(ido,4,k)
        tr2 = cc(1,1,k) + cc(ido,4,k)
        tr3 = cc(ido,2,k) + cc(ido,2,k)
        tr4 = cc(1,3,k) + cc(1,3,k)
        ch(1,k,1) = tr2 + tr3
        ch(1,k,2) = tr1 - tr4
        ch(1,k,3) = tr2 - tr3
        ch(1,k,4) = tr1 + tr4
    end do
    if (ido - 2 >= 0) then
        if (ido - 2 /= 0) then
            idp2 = ido + 2
            do k = 1, l1
                do i = 3, ido, 2
                    ic = idp2 - i
                    ti1 = cc(i,1,k) + cc(ic,4,k)
                    ti2 = cc(i,1,k) - cc(ic,4,k)
                    ti3 = cc(i,3,k) - cc(ic,2,k)
                    tr4 = cc(i,3,k) + cc(ic,2,k)
                    tr1 = cc(i-1,1,k) - cc(ic-1,4,k)
                    tr2 = cc(i-1,1,k) + cc(ic-1,4,k)
                    ti4 = cc(i-1,3,k) - cc(ic-1,2,k)
                    tr3 = cc(i-1,3,k) + cc(ic-1,2,k)
                    ch(i-1,k,1) = tr2 + tr3
                    cr3 = tr2 - tr3
                    ch(i,k,1) = ti2 + ti3
                    ci3 = ti2 - ti3
                    cr2 = tr1 - tr4
                    cr4 = tr1 + tr4
                    ci2 = ti1 + ti4
                    ci4 = ti1 - ti4
                    ch(i-1,k,2) = wa1(i-2)*cr2 - wa1(i-1)*ci2
                    ch(i,k,2) = wa1(i-2)*ci2 + wa1(i-1)*cr2
                    ch(i-1,k,3) = wa2(i-2)*cr3 - wa2(i-1)*ci3
                    ch(i,k,3) = wa2(i-2)*ci3 + wa2(i-1)*cr3
                    ch(i-1,k,4) = wa3(i-2)*cr4 - wa3(i-1)*ci4
                    ch(i,k,4) = wa3(i-2)*ci4 + wa3(i-1)*cr4
                end do
            end do
            if (mod(ido,2) == 1) return
        endif
        do k = 1, l1
            ti1 = cc(1,2,k) + cc(1,4,k)
            ti2 = cc(1,4,k) - cc(1,2,k)
            tr1 = cc(ido,1,k) - cc(ido,3,k)
            tr2 = cc(ido,1,k) + cc(ido,3,k)
            ch(ido,k,1) = tr2 + tr2
            ch(ido,k,2) = sqrt2*(tr1 - ti1)
            ch(ido,k,3) = ti2 + ti2
            ch(ido,k,4) = -sqrt2*(tr1 + ti1)
        end do
    endif
    return
end subroutine radb4

File: transform/fft/real_fft.c
static void radb4(int ido, int l1, const real *cc, real *ch,
                  const real *wa1, const real *wa2, const real *wa3) {
    /* Initialized data */

    static const real sqrt2 = 1.414213562373095f;

    /* System generated locals */
    int cc_offset, ch_offset;

    /* Local variables */
    int i, k, ic;
    real ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, tr3, tr4;
    int idp2;


#define cc_ref(a_1, a_2, a_3) cc[((a_3)*4 + (a_2))*ido + a_1]
#define ch_ref(a_1, a_2, a_3) ch[((a_3)*l1 + (a_2))*ido + a_1]

    /* Parameter adjustments */
    ch_offset = 1 + ido * (1 + l1);
    ch -= ch_offset;
    cc_offset = 1 + ido * 5;
    cc -= cc_offset;
    --wa1;
    --wa2;
    --wa3;

    /* Function Body */
    for (k = 1; k <= l1; ++k) {
        tr1 = cc_ref(1, 1, k) - cc_ref(ido, 4, k);
        tr2 = cc_ref(1, 1, k) + cc_ref(ido, 4, k);
        tr3 = cc_ref(ido, 2, k) + cc_ref(ido, 2, k);
        tr4 = cc_ref(1, 3, k) + cc_ref(1, 3, k);
        ch_ref(1, k, 1) = tr2 + tr3;
        ch_ref(1, k, 2) = tr1 - tr4;
        ch_ref(1, k, 3) = tr2 - tr3;
        ch_ref(1, k, 4) = tr1 + tr4;
    }
    if (ido < 2) return;
    if (ido != 2) {
        idp2 = ido + 2;
        for (k = 1; k <= l1; ++k) {
            for (i = 3; i <= ido; i += 2) {
                ic = idp2 - i;
                ti1 = cc_ref(i, 1, k) + cc_ref(ic, 4, k);
                ti2 = cc_ref(i, 1, k) - cc_ref(ic, 4, k);
                ti3 = cc_ref(i, 3, k) - cc_ref(ic, 2, k);
                tr4 = cc_ref(i, 3, k) + cc_ref(ic, 2, k);
                tr1 = cc_ref(i - 1, 1, k) - cc_ref(ic - 1, 4, k);
                tr2 = cc_ref(i - 1, 1, k) + cc_ref(ic - 1, 4, k);
                ti4 = cc_ref(i - 1, 3, k) - cc_ref(ic - 1, 2, k);
                tr3 = cc_ref(i - 1, 3, k) + cc_ref(ic - 1, 2, k);
                ch_ref(i - 1, k, 1) = tr2 + tr3;
                cr3 = tr2 - tr3;
                ch_ref(i, k, 1) = ti2 + ti3;
                ci3 = ti2 - ti3;
                cr2 = tr1 - tr4;
                cr4 = tr1 + tr4;
                ci2 = ti1 + ti4;
                ci4 = ti1 - ti4;
                ch_ref(i - 1, k, 2) = wa1[i - 2] * cr2 - wa1[i - 1] * ci2;
                ch_ref(i, k, 2) = wa1[i - 2] * ci2 + wa1[i - 1] * cr2;
                ch_ref(i - 1, k, 3) = wa2[i - 2] * cr3 - wa2[i - 1] * ci3;
                ch_ref(i, k, 3) = wa2[i - 2] * ci3 + wa2[i - 1] * cr3;
                ch_ref(i - 1, k, 4) = wa3[i - 2] * cr4 - wa3[i - 1] * ci4;
                ch_ref(i, k, 4) = wa3[i - 2] * ci4 + wa3[i - 1] * cr4;
            }
        }
        if (ido % 2 == 1) return;
    }
    for (k = 1; k <= l1; ++k) {
        ti1 = cc_ref(1, 2, k) + cc_ref(1, 4, k);
        ti2 = cc_ref(1, 4, k) - cc_ref(1, 2, k);
        tr1 = cc_ref(ido, 1, k) - cc_ref(ido, 3, k);
        tr2 = cc_ref(ido, 1, k) + cc_ref(ido, 3, k);
        ch_ref(ido, k, 1) = tr2 + tr2;
        ch_ref(ido, k, 2) = sqrt2 * (tr1 - ti1);
        ch_ref(ido, k, 3) = ti2 + ti2;
        ch_ref(ido, k, 4) = -sqrt2 * (tr1 + ti1);
    }
}
